rename 's/\b(\w)/\U$1/' *.jpg       --> capitalizes first letter of the name                                    +
rename -v 's/_+/ /' *.jpg           --> replaces '_' with ' '                                                   +
rename 's/_by[a-z_0-9-]*//' *.jpg   --> replaces '_by....' with ''                                              +
rename 's/\b(\w)/\U$1/g' *.jpg      --> capitalizes each first letter of a word                                 +
rename 's/.Jpg/.jpg/' *.Jpg         --> change extension .Jpg to .jpg                                           +
                                                                                                                +
________________________________________________________________________________________________________________+
Shell script for Numeric Rename: (saved as renamed.sh)                                                          +
----------------------------------------------------------------------------------------------------------------+
#! /bin/bash                                                                                                    +
                                                                                                                +
if [ ! -r _e -a ! -r _c ]; then echo $4 > _e; echo $3 > _s; echo $2 > _c ; echo $1 > _n;                        +
	find . -name "*.$(cat _e)" -print0 | xargs -0 -I{} bash -c 'mv -n "{}" "$(cat _n) $(cat _c).$(cat _e)";     +
	echo $[ $(cat _c) + $(cat _s) ] > _c'; rm -f _e _c _n _s;                                                   +
fi                                                                                                              +
----------------------------------------------------------------------------------------------------------------+
Command to use the Shell script :-->  bash renamed.sh <Name> <init. number> <step> <file type>                  +
________________________________________________________________________________________________________________+


